<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-04#'>
        <calculation class='tableau' formula='#2020-12-04#' />
      </column>
      <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3125427772664766469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.1cgi1hy1ock3vb12zsltu1827itq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0qggp670o73jvq1cpcx8714af169'>
            <connection class='textscan' directory='/Users/akhilareddyy/Downloads' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qggp670o73jvq1cpcx8714af169' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter selected date' datatype='boolean' name='[Calculation_3125427772664999942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_3125427772664766469]' />
      </column>
      <column caption='People Partially vaccinated people over population' datatype='real' name='[Calculation_3125427841303490561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/ MAX([Population])' />
      </column>
      <column caption='People not vaccinated over the population' datatype='real' name='[Calculation_3125427841304403970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_3125427841303490561]' />
      </column>
      <column caption='People fully vaccinated over population' datatype='real' name='[Calculation_3125427841311363075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_65179185FF3346199892464F20A91963]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3125427841303490561]' derivation='User' name='[usr:Calculation_3125427841303490561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3125427841304403970]' derivation='User' name='[usr:Calculation_3125427841304403970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3125427841311363075]' derivation='User' name='[usr:Calculation_3125427841311363075:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-04#'>
          <calculation class='tableau' formula='#2020-12-04#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3125427772664766469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cgi1hy1ock3vb12zsltu1827itq'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1cgi1hy1ock3vb12zsltu1827itq' />
      </datasources>
      <datasource-dependencies datasource='federated.1cgi1hy1ock3vb12zsltu1827itq'>
        <column caption='Filter selected date' datatype='boolean' name='[Calculation_3125427772664999942]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_3125427772664766469]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3125427772664999942]' derivation='None' name='[none:Calculation_3125427772664999942:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Calculation_3125427772664999942:nk]'>
        <groupfilter function='member' level='[none:Calculation_3125427772664999942:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Booster shots Administered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1cgi1hy1ock3vb12zsltu1827itq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-04#'>
              <calculation class='tableau' formula='#2020-12-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3125427772664766469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgi1hy1ock3vb12zsltu1827itq'>
            <column caption='Filter selected date' datatype='boolean' name='[Calculation_3125427772664999942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_3125427772664766469]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Boosters Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Total Boosters Per Hundred]' derivation='Max' name='[max:Total Boosters Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125427772664999942]' derivation='None' name='[none:Calculation_3125427772664999942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (copy):nk]' direction='DESC' using='[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:Total Boosters Per Hundred:qk]' />
          <slices>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Calculation_3125427772664999942:nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Continent:nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (copy):nk]</rows>
        <cols>[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:Total Boosters Per Hundred:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gdp vs People vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1cgi1hy1ock3vb12zsltu1827itq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-04#'>
              <calculation class='tableau' formula='#2020-12-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3125427772664766469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgi1hy1ock3vb12zsltu1827itq'>
            <column caption='Filter selected date' datatype='boolean' name='[Calculation_3125427772664999942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_3125427772664766469]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125427772664999942]' derivation='None' name='[none:Calculation_3125427772664999942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (copy):nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Continent:nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Calculation_3125427772664999942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Gdp Per Capita:</run>
                <run bold='true'><![CDATA[<[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:Gdp Per Capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true'><![CDATA[<[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1cgi1hy1ock3vb12zsltu1827itq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-04#'>
              <calculation class='tableau' formula='#2020-12-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3125427772664766469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgi1hy1ock3vb12zsltu1827itq'>
            <column caption='Filter selected date' datatype='boolean' name='[Calculation_3125427772664999942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_3125427772664766469]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125427772664999942]' derivation='None' name='[none:Calculation_3125427772664999942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (copy):nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Continent:nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Calculation_3125427772664999942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='14'><![CDATA[<[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontsize='12'>People Partially Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1cgi1hy1ock3vb12zsltu1827itq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-04#'>
              <calculation class='tableau' formula='#2020-12-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3125427772664766469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgi1hy1ock3vb12zsltu1827itq'>
            <column caption='Filter selected date' datatype='boolean' name='[Calculation_3125427772664999942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_3125427772664766469]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125427772664999942]' derivation='None' name='[none:Calculation_3125427772664999942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (copy):nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Continent:nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Calculation_3125427772664999942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='14'><![CDATA[<[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontsize='12'>People Fully Vaccinated against COVID-19</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>KPI-3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1cgi1hy1ock3vb12zsltu1827itq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-04#'>
              <calculation class='tableau' formula='#2020-12-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3125427772664766469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgi1hy1ock3vb12zsltu1827itq'>
            <column caption='Filter selected date' datatype='boolean' name='[Calculation_3125427772664999942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_3125427772664766469]' />
            </column>
            <column caption='People Partially vaccinated people over population' datatype='real' name='[Calculation_3125427841303490561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/ MAX([Population])' />
            </column>
            <column caption='People not vaccinated over the population' datatype='real' name='[Calculation_3125427841304403970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_3125427841303490561]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3125427772664999942]' derivation='None' name='[none:Calculation_3125427772664999942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125427841304403970]' derivation='User' name='[usr:Calculation_3125427841304403970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (copy):nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Continent:nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Calculation_3125427772664999942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841304403970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='14'><![CDATA[<[federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841304403970:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontsize='12'>Share of People not vaccinated over population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Covid-19 vaccine doses administered daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1cgi1hy1ock3vb12zsltu1827itq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-04#'>
              <calculation class='tableau' formula='#2020-12-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3125427772664766469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgi1hy1ock3vb12zsltu1827itq'>
            <column caption='Filter selected date' datatype='boolean' name='[Calculation_3125427772664999942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_3125427772664766469]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Vaccinations Smoothed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3125427772664999942]' derivation='None' name='[none:Calculation_3125427772664999942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[New Vaccinations Smoothed]' derivation='Sum' name='[sum:New Vaccinations Smoothed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Calculation_3125427772664999942:nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Continent:nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date: </run>
                <run bold='true'><![CDATA[<[federated.1cgi1hy1ock3vb12zsltu1827itq].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Vaccinations Smoothed: </run>
                <run bold='true'><![CDATA[<[federated.1cgi1hy1ock3vb12zsltu1827itq].[sum:New Vaccinations Smoothed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cgi1hy1ock3vb12zsltu1827itq].[sum:New Vaccinations Smoothed:qk]</rows>
        <cols>[federated.1cgi1hy1ock3vb12zsltu1827itq].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partially vaccinated vs Fully vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1cgi1hy1ock3vb12zsltu1827itq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-04#'>
              <calculation class='tableau' formula='#2020-12-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3125427772664766469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgi1hy1ock3vb12zsltu1827itq'>
            <column caption='Filter selected date' datatype='boolean' name='[Calculation_3125427772664999942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_3125427772664766469]' />
            </column>
            <column caption='People Partially vaccinated people over population' datatype='real' name='[Calculation_3125427841303490561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/ MAX([Population])' />
            </column>
            <column caption='People fully vaccinated over population' datatype='real' name='[Calculation_3125427841311363075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3125427772664999942]' derivation='None' name='[none:Calculation_3125427772664999942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125427841303490561]' derivation='User' name='[usr:Calculation_3125427841303490561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125427841311363075]' derivation='User' name='[usr:Calculation_3125427841311363075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841311363075:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841303490561:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841311363075:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location:nk]' direction='DESC' using='[federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841303490561:qk]' />
          <slices>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[:Measure Names]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (copy):nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Continent:nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Calculation_3125427772664999942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841303490561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[:Measure Names]' />
              <text column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841303490561:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841311363075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[:Measure Names]' />
              <text column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841311363075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:</run>
                <run bold='true'><![CDATA[<[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People fully vaccinated over population:</run>
                <run bold='true'><![CDATA[<[federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841311363075:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841311363075:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location:nk]</rows>
        <cols>([federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841303490561:qk] + [federated.1cgi1hy1ock3vb12zsltu1827itq].[usr:Calculation_3125427841311363075:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='People Vaccinated per hundred'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1cgi1hy1ock3vb12zsltu1827itq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-04#'>
              <calculation class='tableau' formula='#2020-12-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3125427772664766469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgi1hy1ock3vb12zsltu1827itq'>
            <column caption='Filter selected date' datatype='boolean' name='[Calculation_3125427772664999942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_3125427772664766469]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125427772664999942]' derivation='None' name='[none:Calculation_3125427772664999942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (copy):nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Continent:nk]</column>
            <column>[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Calculation_3125427772664999942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (geo):nk]' />
              <geometry column='[federated.1cgi1hy1ock3vb12zsltu1827itq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location (geo): </run>
                <run bold='true'><![CDATA[<[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (geo):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true'><![CDATA[<[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cgi1hy1ock3vb12zsltu1827itq].[Latitude (generated)]</rows>
        <cols>[federated.1cgi1hy1ock3vb12zsltu1827itq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='1600' maxwidth='1100' minheight='1600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1cgi1hy1ock3vb12zsltu1827itq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-04#'>
          <calculation class='tableau' formula='#2020-12-04#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3125427772664766469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cgi1hy1ock3vb12zsltu1827itq'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='30' param='horz' type-v2='layout-flow' w='98546' x='727' y='500'>
            <zone fixed-size='1084' h='99000' id='9' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='500'>
              <zone forceUpdate='true' h='6875' id='6' type-v2='text' w='98546' x='727' y='500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='24'>COVID-19 Global Vaccine Tracker</run>
                </formatted-text>
              </zone>
              <zone h='5125' id='21' param='horz' type-v2='layout-flow' w='98546' x='727' y='15938'>
                <zone fixed-size='350' h='5125' id='16' is-fixed='true' name='KPI-1' show-title='false' w='32545' x='727' y='15938'>
                  <layout-cache fixed-size-h='86' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='338' h='5125' id='19' is-fixed='true' name='KPI-2' show-title='false' w='31454' x='33272' y='15938'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='5125' id='20' name='KPI-3' show-title='false' w='34547' x='64726' y='15938'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='18688' id='22' name='Partially vaccinated vs Fully vaccinated' show-title='false' w='98546' x='727' y='24000'>
              </zone>
              <zone h='2937' id='25' leg-item-layout='horz' name='Partially vaccinated vs Fully vaccinated' pane-specification-id='4' param='[federated.1cgi1hy1ock3vb12zsltu1827itq].[:Measure Names]' type-v2='color' w='83024' x='16249' y='21063'>
              </zone>
              <zone h='22000' id='26' name='People Vaccinated per hundred' show-title='false' w='49273' x='727' y='48000'>
              </zone>
              <zone h='3125' id='31' name='People Vaccinated per hundred' pane-specification-id='0' param='[federated.1cgi1hy1ock3vb12zsltu1827itq].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='49273' x='727' y='44875'>
              </zone>
              <zone h='22000' id='32' name='Gdp vs People vaccinated' show-title='false' w='49273' x='50000' y='48000'>
              </zone>
              <zone h='25000' id='33' name='Number of Covid-19 vaccine doses administered daily' show-title='false' w='49273' x='50000' y='74500'>
              </zone>
              <zone h='2937' id='34' type-v2='empty' w='15522' x='727' y='21063'>
              </zone>
              <zone forceUpdate='true' h='3375' id='35' type-v2='text' w='98546' x='727' y='12563'>
                <formatted-text>
                  <run fontcolor='#004e2b' fontname='Verdana' fontsize='16'>Share of Population that has been partly or fully Vaccinated against COVID-19</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3125' id='36' type-v2='text' w='49273' x='50000' y='44875'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#004e2b' fontname='Verdana' fontsize='16'>Effect of GDP on Vaccination</run>
                </formatted-text>
              </zone>
              <zone h='2313' id='37' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98546' x='727' y='70000'>
              </zone>
              <zone h='2187' id='38' type-v2='text' w='49273' x='50000' y='72313'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#004e2b' fontname='Verdana' fontsize='16'>New Vaccinations smoothed each day</run>
                </formatted-text>
              </zone>
              <zone h='5188' id='41' param='horz' type-v2='layout-flow' w='98546' x='727' y='7375'>
                <zone h='5188' id='39' param='vert' type-v2='layout-flow' w='43001' x='727' y='7375'>
                  <zone h='2594' id='14' mode='datetime' param='[Parameters].[Select Start Date (copy)_3125427772664766469]' type-v2='paramctrl' w='43001' x='727' y='7375'>
                  </zone>
                  <zone h='2594' id='15' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='43001' x='727' y='9969'>
                  </zone>
                </zone>
                <zone fixed-size='138' h='5188' id='43' is-fixed='true' type-v2='empty' w='13272' x='43728' y='7375'>
                </zone>
                <zone fixed-size='465' h='5188' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='42273' x='57000' y='7375'>
                  <zone h='2594' id='17' mode='checkdropdown' name='KPI-1' param='[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Continent:nk]' show-apply='true' type-v2='filter' w='42273' x='57000' y='7375'>
                  </zone>
                  <zone h='2594' id='18' mode='typeinlist' name='KPI-1' param='[federated.1cgi1hy1ock3vb12zsltu1827itq].[none:Location (copy):nk]' type-v2='filter' w='42273' x='57000' y='9969'>
                  </zone>
                </zone>
              </zone>
              <zone h='2187' id='44' type-v2='empty' w='98546' x='727' y='42688'>
              </zone>
              <zone h='25000' id='47' name='Booster shots Administered' w='49273' x='727' y='74500'>
              </zone>
              <zone forceUpdate='true' h='2187' id='48' type-v2='text' w='49273' x='727' y='72313'>
                <formatted-text>
                  <run fontcolor='#004e2b' fontname='Verdana' fontsize='16'>How many Booster doses are administered?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
