<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='2015_Street_Tree_Census_Tree_Da (2015_Street_Tree_Census_Tree_Data)' inline='true' name='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_Street_Tree_Census_Tree_Data' name='textscan.0wdl99d1jcj08t1c5e6j40c3navg'>
            <connection class='textscan' directory='/Users/akhilareddyy/Downloads' filename='2015_Street_Tree_Census_Tree_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wdl99d1jcj08t1c5e6j40c3navg' name='2015_Street_Tree_Census_Tree_Data.csv' table='[2015_Street_Tree_Census_Tree_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tree_id' ordinal='0' />
            <column datatype='integer' name='block_id' ordinal='1' />
            <column datatype='date' name='created_at' ordinal='2' />
            <column datatype='integer' name='tree_dbh' ordinal='3' />
            <column datatype='integer' name='stump_diam' ordinal='4' />
            <column datatype='string' name='curb_loc' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='health' ordinal='7' />
            <column datatype='string' name='spc_latin' ordinal='8' />
            <column datatype='string' name='spc_common' ordinal='9' />
            <column datatype='string' name='steward' ordinal='10' />
            <column datatype='string' name='guards' ordinal='11' />
            <column datatype='string' name='sidewalk' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='string' name='problems' ordinal='14' />
            <column datatype='string' name='root_stone' ordinal='15' />
            <column datatype='string' name='root_grate' ordinal='16' />
            <column datatype='string' name='root_other' ordinal='17' />
            <column datatype='string' name='trunk_wire' ordinal='18' />
            <column datatype='string' name='trnk_light' ordinal='19' />
            <column datatype='string' name='trnk_other' ordinal='20' />
            <column datatype='string' name='brch_light' ordinal='21' />
            <column datatype='string' name='brch_shoe' ordinal='22' />
            <column datatype='string' name='brch_other' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='zip_city' ordinal='26' />
            <column datatype='integer' name='community board' ordinal='27' />
            <column datatype='integer' name='borocode' ordinal='28' />
            <column datatype='string' name='borough' ordinal='29' />
            <column datatype='integer' name='cncldist' ordinal='30' />
            <column datatype='integer' name='st_assem' ordinal='31' />
            <column datatype='integer' name='st_senate' ordinal='32' />
            <column datatype='string' name='nta' ordinal='33' />
            <column datatype='string' name='nta_name' ordinal='34' />
            <column datatype='integer' name='boro_ct' ordinal='35' />
            <column datatype='string' name='state' ordinal='36' />
            <column datatype='real' name='latitude' ordinal='37' />
            <column datatype='real' name='longitude' ordinal='38' />
            <column datatype='real' name='x_sp' ordinal='39' />
            <column datatype='real' name='y_sp' ordinal='40' />
            <column datatype='integer' name='council district' ordinal='41' />
            <column datatype='integer' name='census tract' ordinal='42' />
            <column datatype='integer' name='bin' ordinal='43' />
            <column datatype='integer' name='bbl' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stump_diam]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_loc]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_latin]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steward]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guards]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidewalk]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problems]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_stone]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_grate]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_wire]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_shoe]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community board]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cncldist]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_assem]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_senate]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta_name]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council district]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census tract]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbl]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diameter of Trees' datatype='integer' name='[Calculation_3535044261195943947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stump_diam]+[tree_dbh]' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_3535044261196001292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tree_dbh]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_Tree_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bbl' datatype='integer' name='[bbl]' role='measure' type='quantitative' />
      <column caption='Bin' datatype='integer' name='[bin]' role='measure' type='quantitative' />
      <column caption='Block Id' datatype='integer' name='[block_id]' role='dimension' type='ordinal' />
      <column caption='Boro Ct' datatype='integer' name='[boro_ct]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='integer' name='[borocode]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
      <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
      <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[census tract]' role='measure' type='quantitative' />
      <column caption='Cncldist' datatype='integer' name='[cncldist]' role='measure' type='quantitative' />
      <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[council district]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
      <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
      <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
      <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
      <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
      <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
      <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='Spc Latin' datatype='string' name='[spc_latin]' role='dimension' type='nominal' />
      <column caption='St Assem' datatype='integer' name='[st_assem]' role='measure' type='quantitative' />
      <column caption='St Senate' datatype='integer' name='[st_senate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
      <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
      <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
      <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
      <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='X Sp' datatype='real' name='[x_sp]' role='measure' type='quantitative' />
      <column caption='Y Sp' datatype='real' name='[y_sp]' role='measure' type='quantitative' />
      <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' inline='true' name='federated.11ugegh0esrnxv1exu1ow16bz0bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='textscan.1lfwo8r0fkbdoz1fbztcc08qzkt2'>
            <connection class='textscan' directory='/Users/akhilareddyy/Downloads' filename='2015_Street_Tree_Census_Tree_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lfwo8r0fkbdoz1fbztcc08qzkt2' name='2015_Street_Tree_Census_Tree_Data.csv' table='[2015_Street_Tree_Census_Tree_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tree_id' ordinal='0' />
            <column datatype='integer' name='block_id' ordinal='1' />
            <column datatype='date' name='created_at' ordinal='2' />
            <column datatype='integer' name='tree_dbh' ordinal='3' />
            <column datatype='integer' name='stump_diam' ordinal='4' />
            <column datatype='string' name='curb_loc' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='health' ordinal='7' />
            <column datatype='string' name='spc_latin' ordinal='8' />
            <column datatype='string' name='spc_common' ordinal='9' />
            <column datatype='string' name='steward' ordinal='10' />
            <column datatype='string' name='guards' ordinal='11' />
            <column datatype='string' name='sidewalk' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='string' name='problems' ordinal='14' />
            <column datatype='string' name='root_stone' ordinal='15' />
            <column datatype='string' name='root_grate' ordinal='16' />
            <column datatype='string' name='root_other' ordinal='17' />
            <column datatype='string' name='trunk_wire' ordinal='18' />
            <column datatype='string' name='trnk_light' ordinal='19' />
            <column datatype='string' name='trnk_other' ordinal='20' />
            <column datatype='string' name='brch_light' ordinal='21' />
            <column datatype='string' name='brch_shoe' ordinal='22' />
            <column datatype='string' name='brch_other' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='zip_city' ordinal='26' />
            <column datatype='integer' name='community board' ordinal='27' />
            <column datatype='integer' name='borocode' ordinal='28' />
            <column datatype='string' name='borough' ordinal='29' />
            <column datatype='integer' name='cncldist' ordinal='30' />
            <column datatype='integer' name='st_assem' ordinal='31' />
            <column datatype='integer' name='st_senate' ordinal='32' />
            <column datatype='string' name='nta' ordinal='33' />
            <column datatype='string' name='nta_name' ordinal='34' />
            <column datatype='integer' name='boro_ct' ordinal='35' />
            <column datatype='string' name='state' ordinal='36' />
            <column datatype='real' name='latitude' ordinal='37' />
            <column datatype='real' name='longitude' ordinal='38' />
            <column datatype='real' name='x_sp' ordinal='39' />
            <column datatype='real' name='y_sp' ordinal='40' />
            <column datatype='integer' name='council district' ordinal='41' />
            <column datatype='integer' name='census tract' ordinal='42' />
            <column datatype='integer' name='bin' ordinal='43' />
            <column datatype='integer' name='bbl' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stump_diam]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_loc]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_latin]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steward]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guards]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidewalk]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problems]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_stone]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_grate]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_wire]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_shoe]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community board]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cncldist]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_assem]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_senate]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta_name]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council district]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census tract]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbl]</local-name>
            <parent-name>[2015_Street_Tree_Census_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='species count' datatype='integer' name='[Calculation_490822002075119618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([spc_common])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_490822002078830597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([user_type])' />
      </column>
      <column datatype='string' name='[Health (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[health]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_Tree_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_Tree_Data.csv_AF026E9322BB43469390B6D259CBD5FB]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bbl' datatype='integer' name='[bbl]' role='measure' type='quantitative' />
      <column caption='Bin' datatype='integer' name='[bin]' role='measure' type='quantitative' />
      <column caption='Block Id' datatype='integer' name='[block_id]' role='dimension' type='ordinal' />
      <column caption='Boro Ct' datatype='integer' name='[boro_ct]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='integer' name='[borocode]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
      <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
      <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[census tract]' role='measure' type='quantitative' />
      <column caption='Cncldist' datatype='integer' name='[cncldist]' role='measure' type='quantitative' />
      <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[council district]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
      <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
      <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
      <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
      <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
      <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
      <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='Spc Latin' datatype='string' name='[spc_latin]' role='dimension' type='nominal' />
      <column caption='St Assem' datatype='integer' name='[st_assem]' role='measure' type='quantitative' />
      <column caption='St Senate' datatype='integer' name='[st_senate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
      <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
      <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
      <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
      <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='X Sp' datatype='real' name='[x_sp]' role='measure' type='quantitative' />
      <column caption='Y Sp' datatype='real' name='[y_sp]' role='measure' type='quantitative' />
      <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_760E9743B172420D9C60C8D7A71FAF30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Health' />
        <param name='target' value='Dashboard 1 ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart of Trees Planted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trees Planted in each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_Tree_Da (2015_Street_Tree_Census_Tree_Data)' name='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r'>
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[tree_id]' derivation='Sum' name='[pcto:sum:tree_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[pcto:sum:tree_id:qk]' />
              <text column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[pcto:sum:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[pcto:sum:tree_id:qk]</rows>
        <cols>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[tmn:created_at:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Highest trees are planted in </run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[tmn:created_at:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[tmn:created_at:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[pcto:sum:tree_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[tmn:created_at:qk]</field>
                      <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[pcto:sum:tree_id:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2015-10-01 00:00:00#</value>
                    <value>0.17858870432421284</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='165' y='-96' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Diameter according to status'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_Tree_Da (2015_Street_Tree_Census_Tree_Data)' name='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r'>
            <column caption='Diameter of Trees' datatype='integer' name='[Calculation_3535044261195943947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stump_diam]+[tree_dbh]' />
            </column>
            <column-instance column='[Calculation_3535044261195943947]' derivation='Avg' name='[avg:Calculation_3535044261195943947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3535044261195943947]' derivation='None' name='[none:Calculation_3535044261195943947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
            <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[avg:Calculation_3535044261195943947:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:Calculation_3535044261195943947:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:Calculation_3535044261195943947:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:Calculation_3535044261195943947:qk]</rows>
        <cols>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Plantation Growth With Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet5' path='/t/jaykumarmaheshbhaibhingaradia/workbooks/test' revision='' site='jaykumarmaheshbhaibhingaradia' />
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.11ugegh0esrnxv1exu1ow16bz0bq' />
          </datasources>
          <datasource-dependencies datasource='federated.11ugegh0esrnxv1exu1ow16bz0bq'>
            <column caption='species count' datatype='integer' name='[Calculation_490822002075119618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([spc_common])' />
            </column>
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490822002075119618]' derivation='User' name='[usr:Calculation_490822002075119618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.11ugegh0esrnxv1exu1ow16bz0bq].[usr:Calculation_490822002075119618:qk]</rows>
        <cols>[federated.11ugegh0esrnxv1exu1ow16bz0bq].[mn:created_at:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Exponential growth in plantation of trees</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.384615'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ugegh0esrnxv1exu1ow16bz0bq].[mn:created_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='106452.33561643836'>
                  <node-reference>
                    <axis>[federated.11ugegh0esrnxv1exu1ow16bz0bq].[usr:Calculation_490822002075119618:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.824176'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ugegh0esrnxv1exu1ow16bz0bq].[mn:created_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='81054.609589041109'>
                  <node-reference>
                    <axis>[federated.11ugegh0esrnxv1exu1ow16bz0bq].[usr:Calculation_490822002075119618:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 5 Problems'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Top  Five Problems</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_Tree_Da (2015_Street_Tree_Census_Tree_Data)' name='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r'>
            <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_Tree_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:problems:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;BranchLights&quot;' function='range' level='[none:problems:nk]' to='&quot;MetalGrates,WiresRope,TrunkOther,BranchOther&quot;' />
                  <groupfilter from='&quot;RootOther&quot;' function='range' level='[none:problems:nk]' to='&quot;WiresRope,TrunkOther,Sneakers&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:problems:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[__tableau_internal_object_id__].[cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' />
              <color column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[__tableau_internal_object_id__].[pcto:cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' />
              <text column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:problems:nk]' />
              <text column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[__tableau_internal_object_id__].[pcto:cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Tree Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Top 5 Tree Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_Tree_Da (2015_Street_Tree_Census_Tree_Data)' name='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r'>
            <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_Tree_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:spc_common:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:spc_common:nk]' member='%null%' />
                  <groupfilter from='&quot;&apos;Schubert&apos; chokecherry&quot;' function='range' level='[none:spc_common:nk]' to='&quot;willow oak&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[__tableau_internal_object_id__].[pcto:cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' />
              <text column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:spc_common:nk]' />
              <text column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[__tableau_internal_object_id__].[pcto:cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' />
              <color column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[__tableau_internal_object_id__].[pcto:cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='130'>
            <formatted-text>
              <run fontsize='8'>Tree Species with highest count are london planetree</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.669506'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.720613'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-327' y='131' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trees Planted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Trees Planted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_Tree_Da (2015_Street_Tree_Census_Tree_Data)' name='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:user_type:nk]'>
            <groupfilter from='&quot;NYC Parks Staff&quot;' function='range' level='[none:user_type:nk]' to='&quot;Volunteer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:user_type:nk]' />
              <lod column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[cnt:tree_id:qk]</rows>
        <cols>([federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[yr:created_at:ok] / [federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[mn:created_at:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Trees planted: </run>
              <run bold='true'><![CDATA[<[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[cnt:tree_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[yr:created_at:ok]</field>
                        <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[mn:created_at:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[cnt:tree_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[cnt:tree_id:qk]</field>
                      <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[mn:created_at:ok]</field>
                      <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:user_type:nk]</field>
                      <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[yr:created_at:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>61092</value>
                    <value>10</value>
                    <value>&quot;NYC Parks Staff&quot;</value>
                    <value>2015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Trees planted : </run>
              <run bold='true'><![CDATA[<[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[cnt:tree_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[yr:created_at:ok]</field>
                        <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[mn:created_at:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[cnt:tree_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[cnt:tree_id:qk]</field>
                      <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[mn:created_at:ok]</field>
                      <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:user_type:nk]</field>
                      <field>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[yr:created_at:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28910</value>
                    <value>6</value>
                    <value>&quot;TreesCount Staff&quot;</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trees in cities and thier healt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Trees in Cities and their health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_Tree_Da (2015_Street_Tree_Census_Tree_Data)' name='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12p4zcq1thz2fw1h3mg8c0mlgz7r'>
            <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_Tree_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city]' derivation='None' name='[none:zip_city:nk]' pivot='key' type='nominal' />
            <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:borough:nk]'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:borough:nk]' to='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:health:nk]'>
            <groupfilter from='&quot;Fair&quot;' function='range' level='[none:health:nk]' to='&quot;Poor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:health:nk]</column>
            <column>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:health:nk]' />
              <size column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[__tableau_internal_object_id__].[cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' />
              <lod column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[__tableau_internal_object_id__].[cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' />
              <text column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:health:nk]' />
              <text column='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:zip_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[Latitude (generated)]</rows>
        <cols>[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 '>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='87500' x='800' y='889'>
              <zone h='98222' id='7' type-v2='layout-basic' w='87500' x='800' y='889'>
                <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='87500' x='800' y='889'>
                  <zone h='98222' id='12' param='vert' type-v2='layout-flow' w='87500' x='800' y='889'>
                    <zone fixed-size='585' h='65000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='87500' x='800' y='889'>
                      <zone h='65000' id='16' param='vert' type-v2='layout-flow' w='87500' x='800' y='889'>
                        <zone fixed-size='310' h='35333' id='17' is-fixed='true' name='Trees in cities and thier healt' w='87500' x='800' y='889'>
                          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='29667' id='24' param='vert' type-v2='layout-flow' w='87500' x='800' y='36222'>
                          <zone h='29667' id='25' param='horz' type-v2='layout-flow' w='87500' x='800' y='36222'>
                            <zone fixed-size='379' h='29667' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='87500' x='800' y='36222'>
                              <zone fixed-size='432' h='29667' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='87500' x='800' y='36222'>
                                <zone h='29667' id='69' param='horz' type-v2='layout-flow' w='42800' x='800' y='36222'>
                                  <zone h='29667' id='70' name='Growth Rate' w='42800' x='800' y='36222'>
                                    <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone fixed-size='439' h='29667' id='35' is-fixed='true' name='Top 5 Tree Species' w='44700' x='43600' y='36222'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='33222' id='46' name='Trees Planted' w='87500' x='800' y='65889'>
                      <layout-cache minheight='205' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='109' h='98222' id='48' is-fixed='true' type-v2='layout-basic' w='10900' x='88300' y='889'>
              <zone h='69778' id='18' param='vert' type-v2='layout-flow' w='10900' x='88300' y='889'>
                <zone fixed-size='329' h='37445' id='21' is-fixed='true' name='Trees in cities and thier healt' pane-specification-id='0' param='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:health:nk]' type-v2='color' w='10900' x='88300' y='889'>
                </zone>
                <zone fixed-size='94' h='11333' id='54' is-fixed='true' name='Top 5 Tree Species' pane-specification-id='0' param='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[__tableau_internal_object_id__].[pcto:cnt:2015_Street_Tree_Census_Tree_Data.csv_C96ADD8346DA446098803F00DE5565F7:qk]' type-v2='color' w='10900' x='88300' y='38334'>
                </zone>
              </zone>
              <zone h='28444' id='49' param='vert' type-v2='layout-flow' w='10900' x='88300' y='70667'>
                <zone h='9556' id='47' name='Trees Planted' pane-specification-id='1' param='[federated.12p4zcq1thz2fw1h3mg8c0mlgz7r].[none:user_type:nk]' type-v2='color' w='10900' x='88300' y='70667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
